PORT=5000
MONGO_URI=mongodb+srv://duong291:duong291@test0.lxws5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=duong291
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

