PORT=5000
MONGO_URI=mongodb+srv://duong291:duong291@test0.lxws5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=duong291
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# rag-chatbot/.env

# --- MongoDB Atlas Configuration ---
MONGODB_URI_CHAT_BOT=mongodb+srv://trinhhonganh21122005:6nX0jsYmApcf6JWw@rag-testing-17-4-2025.tmb3bra.mongodb.net/?retryWrites=true&w=majority&appName=RAG-testing-17-4-2025
DB_NAME_CHAT_BOT= langchain_test_db
COLLECTION_NAME_CHAT_BOT= langchain_test_vectorstores
MONGODB_INDEX_NAME= "vector_index"


# --- OpenAI Configuration (for Chat Completion / Answering) ---
OPENAI_API_KEY=your_api_key
EMBEDDING_MODEL= text-embedding-3-small
OPENAI_COMPLETION_MODEL=gpt-4o

RAG_DIR_PATH = ./knowledge_base #your rag dir path relative to rag-chatbot/package.json
VECTOR_DIMENSIONS = 1536
PORT_RAG_CHAT_BOT = 3000