PORT=5000
MONGO_URI=mongodb+srv://phongtranhp2:ditmemay@cluster0.jbinlem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ditmemay
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

